name: Publish

on:
  push:
    branches:
      - master

jobs:
  Dockerhub:
    runs-on: ubuntu-latest
    steps:
      - name: Clone
        uses: actions/checkout@v1

      - name: Publish
        run: |
          docker login -u "${{ secrets.DockerUsername }}" -p "${{ secrets.DockerPassword }}"
          docker build -t valalang/lint:latest .
          docker push valalang/lint:latest
  PortableBuild:
    runs-on: ubuntu-latest
    steps:
      - name: Clone
        uses: actions/checkout@v1
      - name: Install Depedencies
        env:
          dependency_packages: libvala-dev valac git meson
        run: apt-get update && apt-get -y install ${dependency_packages}
      - name: Setup meson
        run: meson build --prefix=/usr
      - name: Build
        run: cd build && ninja
      - name: Install
        run: ninja meson-dist
      - name: io.elementary.vala-lint.tar.xz.sha256sum
        uses: actions/upload-artifact@v3
        with:
          name: io.elementary.vala-lint.tar.xz.sha256sum
          path: build/meson-dist/io.elementary.vala-lint.tar.xz.sha256sum
      - name: io.elementary.vala-lint.tar.xz
        uses: actions/upload-artifact@v3
        with:
          name: io.elementary.vala-lint.tar.xz
          path: build/meson-dist/io.elementary.vala-lint.tar.xz
